REACT_APP_CANDY_MACHINE_CONFIG=2GZTi8GpZjkdJrCfD3UDa4WyVBn6pjGC75gKxuPPfysw
REACT_APP_CANDY_MACHINE_ID=Ecg58Y5mG65MFFzVSwZFZ3NswcpvWRixKDqP4GRentuW
REACT_APP_CANDY_START_DATE=1633369800
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=JDqdPQt6YuBsajHYWtjE73XaSfZNwH3eXHqRNnvLi6FZ
